package com.clarolab.selenium.pages.config;

public enum TimeoutType {
    DEFAULT,
    CLICK_TIMEOUT,
    WEB_ELEMENT_PRESENCE_TIMEOUT,
    PAGE_REFRESH_TIMEOUT,
    PAGE_LOAD_TIMEOUT,
    PAGE_READY_TIMEOUT,
    POLLING_WITH_REFRESH_TIMEOUT,
    SHORT,
    MEDIUM,
    LONG,
    ONE_SECOND,
    TWO_SECONDS,
    FIVE_SECONDS,
    TEN_SECONDS,
    TWENTY_SECONDS,
    SIXTY_SECONDS,
    NINETY_SECONDS,
    TWO_MINUTES,
    THREE_MINUTES,
    FIVE_MINUTES,
    TEN_MINUTES,
    THIRTY_MINUTES,
    SIXTY_MINUTES,
    NINETY_MINUTES,
    TWO_HOURS
}
